[General]
# disable by default, this can be overridden with the env variable
# export TLSOBS_SCANNER_ENABLE=on
Enable        = on

# how many parallel processes are allowed to run. A good number is
# to set this to 10*cores, because the scanner is mostly IO bound.
MaxProc       = 60

# if no new scan is received after X number of minutes, shut down
Timeout       = 10

# IP:PORT of the postgres database, can be superseded by the environment variable
# export TLSOBS_POSTGRES="127.0.0.1:5432"
Postgres      = "127.0.0.1:5432"

# export TLSOBS_POSTGRESDB="observatory"
PostgresDB    = "observatory"

# export TLSOBS_POSTGRESUSER="tlsobsscanner"
PostgresUser  = "tlsobsscanner"

# export TLSOBS_POSTGRESPASS="mysecretpassphrase"
PostgresPass  = "mysecretpassphrase"

# if on, postgres must provide a certificate from a trusted CA
# that is valid for the host in `Postgres`
PostgresUseTLS= off

[TrustStores]

UbuntuTS  = "/etc/tls-observatory/truststores/CA_ubuntu_latest.crt"

MozillaTS  = "/etc/tls-observatory/truststores/CA_mozilla_nss.crt"

MicrosoftTS  = "/etc/tls-observatory/truststores/CA_microsoft.crt"

AppleTS  = "/etc/tls-observatory/truststores/CA_apple_latest.crt"

AndroidTS  = "/etc/tls-observatory/truststores/CA_AOSP.crt"

